<?link rel="stylesheet" type="text/css" href="/style.css"?>
	<window border="normal" hflex="1" vflex="1"
		contentStyle="overflow:auto"
		apply="org.ufba.dcc.mata60.controller.CadastrarProfessor">
      
		<vlayout hflex="1" sclass="pos20left">
			<grid width="500px">
				<columns>
					<column align="right" hflex="min" />
					<column />
				</columns>
				<rows>
					<row>
						<cell sclass="row-title">Nome:</cell>
						<cell>
							<textbox id="nome" width="200px" maxlength="45"/>
						</cell>
					</row>
					<row>
						<cell sclass="row-title">Matrícula:</cell>
						<cell>
							<textbox id="matricula" width="200px" maxlength="20"/>
						</cell>
					</row>
					<row>
						<cell sclass="row-title">CPF:</cell>
						<cell>
							<textbox id="cpf" width="200px" maxlength="11"/>
						</cell>
					</row>
					<row>
						<cell sclass="row-title">Departamento:</cell>
						<cell>
							<listbox id="listbox_departamentoNomes" mold="select">
								<template name="model">
								 <listitem label="${each}"/>
								</template>
							</listbox>
							
						</cell>
					</row>
					</rows>
            </grid>
            <grid width="500px">
            <columns>
               <column align="right" hflex="min" />
               <column />
            </columns>
            <rows>
	            <row>
	               <radiogroup id="rd_group_tipoProfessores"/>
	            </row>
	            <row>
	               <cell sclass="row-title">Tipo Professor:</cell>
	               <radio id="rd_de" label="DE" radiogroup="rd_group_tipoProfessores" />
	               <radio id="rd_20h" label="20H" radiogroup="rd_group_tipoProfessores"/>
	               <radio id="rd_40h" label="40H" radiogroup="rd_group_tipoProfessores"/> 
	            </row>
            </rows>
            
         </grid>
			<hlayout>
				<button id="btn_cadastrar" label="Cadastrar" />
				<button id="btn_apagarCampos" label="Apagar Tudo" />
			</hlayout>
		</vlayout>
	</window>