<?link rel="stylesheet" type="text/css" href="/style.css"?>
<window border="normal" hflex="1" vflex="1" contentStyle="overflow:auto"
	apply="org.ufba.dcc.mata60.controller.CadastrarProjeto">

	<vlayout hflex="1" sclass="pos20left">
		<grid width="700px">
			<columns>
				<column align="right" hflex="min" />
				<column />
			</columns>
			<rows>
				<row>
					<cell sclass="row-title">Codigo:</cell>
					<cell>
						<textbox constraint="no empty" id="codigo" width="200px"
							maxlength="45" />
					</cell>
				</row>
				<row>
					<cell sclass="row-title">Descrição:</cell>
					<cell>
						<textbox constraint="no empty" id="descricao" width="400px" />
					</cell>
				</row>
				<row>
               <cell sclass="row-title">Atividades Gerais:</cell>
               <cell>
                  <textbox constraint="no empty" multiline="true" id="atividades_gerais" width="400px" height="120px"/>
               </cell>
            </row>
				<row>
					<cell sclass="row-title">Professor:</cell>
					<cell>
						<combobox constraint="no empty" id="cbx_professor" autodrop="true" width="430px"/>
					</cell>
				</row>
				<row>
					<cell sclass="row-title">Turma:</cell>
					<cell>
                  <combobox constraint="no empty" id="cbx_turma" autodrop="true" width="430px"/>

					</cell>
				</row>
			</rows>
		</grid>
		<hlayout>
			<button id="btn_cadastrar" label="Cadastrar" />
		</hlayout>
	</vlayout>
</window>