<?link rel="stylesheet" type="text/css" href="/style.css"?>
<zk>
	<window border="normal" hflex="1" vflex="1"
		contentStyle="overflow:auto"
		apply="org.ufba.dcc.mata60.controller.CadastrarTurma">

		<vlayout hflex="1" sclass="pos20left">
			<grid width="700px">
				<columns>
					<column align="right" hflex="min" />
					<column />
				</columns>
				<rows>
					<row>
						<cell sclass="row-title">Número:</cell>
						<cell>
							<intbox id="numero" maxlength="6"
								width="430px" />
						</cell>
					</row>
					<row>
						<cell sclass="row-title">Hora Inicio:</cell>
						<cell>
							<timebox id="hora_inicio" width="430px" />
						</cell>
					</row>
					<row>
						<cell sclass="row-title">Hora Fim:</cell>
						<cell>
							<timebox id="hora_fim" width="430px" />
						</cell>
					</row>
					<row>
						<cell sclass="row-title">Data Inicio:</cell>
						<cell>
							<datebox id="data_inicio" width="430px" />
						</cell>
					</row>
				</rows>
			</grid>

			<grid width="700px">
				<columns>
					<column align="right" hflex="min" />
					<column />
				</columns>
				<rows>
					<row>
						<cell sclass="row-title">Disciplina:</cell>
						<cell>
							<combobox id="cbx_disciplina"
								autodrop="true" width="430px" />
						</cell>
					</row>
				</rows>
			</grid>

			<grid width="700px">
				<columns>
					<column align="right" hflex="min" />
					<column />
					<column align="right" hflex="min" />
					<column />
				</columns>
				<rows>
					<row>
						<cell sclass="row-title">Ano:</cell>
						<cell>
							<intbox id="ano" maxlength="4" />
						</cell>
						<cell sclass="row-title">Semestre:</cell>
						<cell>
							<intbox id="semestre" maxlength="1" />
						</cell>
					</row>
				</rows>
			</grid>



			<hlayout>
				<button id="btn_cadastrar" label="Cadastrar" />
				<button id="btn_apagarCampos" label="Apagar Tudo" />
			</hlayout>
		</vlayout>
	</window>
</zk>
