<?link rel="stylesheet" type="text/css" href="/style.css"?>
   <window border="normal" hflex="1" vflex="1"
      apply="org.ufba.dcc.mata60.controller.CadastrarDisciplina">
         
      <vlayout hflex="1" sclass="pos20left">
         <grid width="500px">
            <columns>
               <column align="right" hflex="min" />
               <column />
            </columns>
            <rows>
               <row>
                  <cell sclass="row-title">Nome:</cell>
                  <cell>
                     <textbox id="nome" width="200px" />
                  </cell>
                 </row>
                   <row>
                  <cell sclass="row-title">Código:</cell>
                  <cell>
                     <textbox id="codigo_disciplina" width="200px" maxlength="10"/>
                  </cell>
               </row>
               <row>
                  <cell sclass="row-title">Departamento:</cell>
                  <cell>
                  <combobox id="cbx_departamento" autodrop="true"/>
                  </cell>
               </row>
               </rows>
            </grid>
 
         <hlayout>
            <button id="btn_cadastrar" label="Cadastrar" />
            <button id="btn_apagarCampos" label="Apagar Tudo" />
         </hlayout>
      </vlayout>
   </window>
