<?link rel="stylesheet" type="text/css" href="/style.css"?>
<window border="normal" hflex="1" vflex="1"
	apply="org.ufba.dcc.mata60.controller.CadastrarAluno">

	<vlayout hflex="1" sclass="pos20left">
		<grid width="500px">
			<columns>
				<column align="right" hflex="min" />
				<column />
			</columns>
			<rows>
				<row>
					<cell sclass="row-title">CPF:</cell>
					<cell>
						<textbox id="cpf" width="200px" />
					</cell>
				</row>
				<row>
					<cell sclass="row-title">Matricula:</cell>
					<cell>
						<textbox id="matricula" width="200px" />
					</cell>
				</row>
				<row>
					<cell sclass="row-title">Nome:</cell>
					<cell>
						<textbox id="nome" width="200px" />
					</cell>
				</row>
			</rows>
		</grid>

		<hlayout>
			<button id="btn_cadastrar" label="Cadastrar" />
			<button id="btn_apagarCampos" label="Apagar Tudo" />
		</hlayout>
	</vlayout>
</window>
