<?link rel="stylesheet" type="text/css" href="/style.css"?>

<zk>
	<window border="normal" hflex="1" vflex="1"
		contentStyle="overflow:auto"
		apply="org.ufba.dcc.mata60.controller.EditarProjeto">

		<vlayout hflex="1" sclass="pos20left">
			<grid width="700px">
				<columns>
					<column align="right" hflex="min" />
					<column />
				</columns>
				<rows>
					<row>
						<cell sclass="row-title">
							Informe o codigo do projeto:
						</cell>
						<cell>
							<combobox autodrop="true"
								buttonVisible="false" width="430px" id="cbx_projeto">
							</combobox>
						</cell>
					</row>
				</rows>
			</grid>

			<grid width="700px">
				<rows>
					<row>
						<listbox id="listar_projeto">

						</listbox>
					</row>
				</rows>
			</grid>


			<grid width="700px">
				<columns>
					<column align="right" hflex="min" />
					<column />
				</columns>
				<rows>
					<row>
						<cell sclass="row-title">Codigo:</cell>
						<cell>
							<textbox id="codigo" width="200px"
								maxlength="45" />
						</cell>
					</row>
					<row>
						<cell sclass="row-title">Descrição:</cell>
						<cell>
							<textbox id="descricao" width="400px" />
						</cell>
					</row>
					<row>
						<cell sclass="row-title">Professor:</cell>
						<cell>
							<listbox id="listbox_professor"
								mold="select">
								<template name="model">
									<listitem label="${each}" />
								</template>
							</listbox>

						</cell>
					</row>
					<row>
						<cell sclass="row-title">Turma:</cell>
						<cell>
							<listbox id="listbox_turma" mold="select">
								<template name="model">
									<listitem label="${each}" />
								</template>
							</listbox>
						</cell>
					</row>
					<row>
						<cell sclass="row-title">Data Inicio:</cell>
						<cell>
							<datebox id="data_aprovacao" width="430px" />
						</cell>
					</row>
					<row>
						<cell sclass="row-title">Ata Aprovacao:</cell>
						<cell>
							<textbox id="ata_aprovacao" width="400px" />
						</cell>
					</row>
				</rows>
			</grid>
			<hlayout>
				<button id="btn_atualizar" label="atualizar" />
			</hlayout>
		</vlayout>
	</window>

</zk>