<?link rel="stylesheet" type="text/css" href="/style.css"?>

<zk>
	<window border="normal" hflex="1" vflex="1"
		contentStyle="overflow:auto"
		apply="org.ufba.dcc.mata60.controller.EditarAluno">

		<vlayout hflex="1" sclass="pos20left">
			<grid width="700px">
				<columns>
					<column align="right" hflex="min" />
					<column />
				</columns>
				<rows>
					<row>
						<cell sclass="row-title">
							Informe o CPF do aluno:
						</cell>
						<cell>
							<combobox autodrop="true"
								buttonVisible="false" width="430px" id="cbx_aluno">
							</combobox>
						</cell>
					</row>
				</rows>
			</grid>

			<grid width="700px">
				<rows>
					<row>
						<listbox id="listar_aluno">

						</listbox>
					</row>
				</rows>
			</grid>


			<grid width="700px">
				<columns>
					<column align="right" hflex="min" />
					<column />
				</columns>
				<rows>
					<row>
						<cell sclass="row-title">CPF:</cell>
						<cell>
							<textbox constraint="no empty" id="cpf" width="200px" />
						</cell>
					</row>
					<row>
						<cell sclass="row-title">Matricula:</cell>
						<cell>
							<textbox constraint="no empty" id="matricula" width="200px" />
						</cell>
					</row>
					<row>
						<cell sclass="row-title">Nome:</cell>
						<cell>
							<textbox constraint="no empty" id="nome" width="200px" />
						</cell>
					</row>
				</rows>
			</grid>

			<hlayout>
				<button id="btn_atualizar" label="atualizar" />
			</hlayout>
		</vlayout>
	</window>

</zk>