<?link rel="stylesheet" type="text/css" href="/style.css"?>
<zk>
	<window border="normal" hflex="1" vflex="1"
		contentStyle="overflow:auto"
		apply="org.ufba.dcc.mata60.controller.EditarEdital">

		<vlayout hflex="1" sclass="pos20left">

			<grid width="700px">
				<columns>
					<column align="right" hflex="min" />
					<column />
				</columns>
				<rows>
					<row>
						<cell sclass="row-title">Informe o código:</cell>
						<cell>
							<combobox id="cbx_edital" width="430px" autodrop="true"/>
						</cell>
					</row>
				</rows>
			</grid>

			<grid width="700px" id="grid_editar" visible="false">
				<columns>
					<column align="right" hflex="min" />
					<column />
				</columns>
				<rows>
					<row>
						<cell sclass="row-title">Data Inicio:</cell>
						<cell>
							<datebox constraint="no empty" id="data_inicio" width="430px" />
						</cell>
					</row>
					<row>
						<cell sclass="row-title">Data Fim:</cell>
						<cell>
							<datebox constraint="no empty" id="data_fim" width="430px" />
						</cell>
					</row>
					<row>
						<cell sclass="row-title">Número de Vagas:</cell>
						<cell>
							<intbox constraint="no negative,no zero" id="n_vagas" maxlength="2"
								width="430px" />
						</cell>
					</row>
					<row>
						<cell sclass="row-title">
							Documentos Necessários:
						</cell>
						<cell>
							<textbox constraint="no empty" id="documentos_necessarios"
								multiline="true" maxlength="80" width="430px" height="120px" />
						</cell>
					</row>
					<row>
						<cell sclass="row-title">
							Informações Adicionais:
						</cell>
						<cell>
							<textbox id="informacoes_adicionais"
								multiline="true" maxlength="80" width="430px" height="120px" />
						</cell>
					</row>
				</rows>
			</grid>

			<grid width="700px" id="grid_cod_projeto" visible="false">
				<columns>
					<column align="right" hflex="min" />
					<column />
				</columns>
				<rows>
					<row>
						<cell sclass="row-title">
							Informe código do projeto:
						</cell>
						<cell>
							<combobox id="cbx_projeto" autodrop="true"
								width="430px" />
						</cell>
					</row>
				</rows>
			</grid>
			<hlayout>
				<button id="btn_atualizar" label="Atualizar" />
			</hlayout>
		</vlayout>
	</window>
</zk>
