<?link rel="stylesheet" type="text/css" href="/style.css"?>

<zk>
   <window border="normal" hflex="1" vflex="1"
      contentStyle="overflow:auto"
      apply="org.ufba.dcc.mata60.controller.EditarDepartamento">

      <vlayout hflex="1" sclass="pos20left">
         <grid width="700px">
            <columns>
               <column align="right" hflex="min" />
               <column />
            </columns>
            <rows>
               <row>
                  <cell sclass="row-title">
                     Informe o nome do departamento:
                  </cell>
                  <cell>
                     <combobox autodrop="true"
                        buttonVisible="false" width="430px" id="cbx_departamento">
                     </combobox>
                  </cell>
               </row>
                <row>
                  <cell sclass="row-title">
                     Novo nome:
                  </cell>
                  <cell>
                     <textbox constraint="no empty" id="novoNome" width="430px" />

                  </cell>
               </row>
            </rows>
         </grid>

         <hlayout>
            <button id="btn_atualizar" label="atualizar" />
         </hlayout>
      </vlayout>
   </window>

</zk>