<?link rel="stylesheet" type="text/css" href="/style.css"?>
<zk>
	<borderlayout hflex="1" vflex="1">
		<north height="110px" border="none">
			<include src="/cabecalho.zul"></include>
		</north>
		<west width="268px" border="none" collapsible="true"
			splittable="true">
			<include src="/sidebar.zul"></include>
		</west>
		<center id="mainContent" autoscroll="true">
			<grid>
				<auxhead>
					<auxheader colspan="4" label="Lista de editais" />
				</auxhead>
				<columns>
					<column label="#" />
					<column label="Titulo" />
					<column label="Data de publicação" />
					<column label="Vagas" />
				</columns>
				<rows>
					<row>
						<cell>1</cell>
						<cell>Monitoria na matéria MATA60 (Banco
						de Dados)</cell>
						<cell>12/04/2014</cell>
						<cell>2</cell>
					</row>
					<row>
						<cell>2</cell>
						<cell>Teste</cell>
						<cell>12/04/1993</cell>
						<cell>2</cell>
					</row>
					<row>
						<cell>3</cell>
						<cell>Teste</cell>
						<cell>12/04/1993</cell>
						<cell>2</cell>
					</row>
				</rows>
			</grid>
		</center>
		<south height="50px" border="none">
			<include src="/rodape.zul"></include>
		</south>
	</borderlayout>
</zk>