<?link rel="stylesheet" type="text/css" href="/style.css"?>

<zk>
   <window border="normal" hflex="1" vflex="1"
      contentStyle="overflow:auto"
      apply="org.ufba.dcc.mata60.controller.ExcluirTurma">

      <vlayout hflex="1" sclass="pos20left">

         <grid width="700px">
            <columns>
               <column align="right" hflex="min" />
               <column />
               <column align="right" hflex="min" />
               <column />
            </columns>
            <rows>
               <row>
                  <cell sclass="row-title">Ano:</cell>
                  <cell>
                     <textbox id="ano_pesquisa" maxlength="4"></textbox>
                  </cell>
                  <cell sclass="row-title">Semestre:</cell>
                  <cell>
                     <textbox id="semestre_pesquisa" maxlength="1"> </textbox>
                  </cell>
               </row>
            </rows>
         </grid>
         
         <grid width="700px">
            <columns>
               <column align="right" hflex="min" />
               <column />
            </columns>
            <rows>
               <row>
                  <cell sclass="row-title">
                     Informe o nome da disciplina:
                  </cell>
                  <cell>
                     <combobox autodrop="true"
                        buttonVisible="false" width="430px" id="cbx_disciplina_pesquisa">
                     </combobox>
                  </cell>
               </row>
            </rows>
         </grid>

         <grid width="700px">
            <rows>
              <row>
                 <cell sclass="row-title">Selecione a turma para excluir:</cell>
              </row>
               <row>
                  <listbox id="listar_turma">

                  </listbox>
               </row>
            </rows>
         </grid>
         

         <hlayout>
            <button id="btn_excluir" label="excluir" />
         </hlayout>
      </vlayout>
   </window>

</zk>