<zk>
   <window border="normal" hflex="1" vflex="1"
      contentStyle="overflow:auto"
      apply="org.ufba.dcc.mata60.controller.ListarProfessor">
      
      <caption sclass="fn-caption"  label="Professores" />
   <vlayout hflex="1">
      <button id="btn_atualiza" image="/imagens/icons/refresh_32x32.png"/>
      <grid id="grid_principal">
      <rows>
      <row>
         <listbox mold="paging" id="lista_professor" pageSize="10">
         
         </listbox>
      </row>
      </rows>
      </grid>
   </vlayout>
   </window>
   
</zk>