<zk>
   <window border="normal" hflex="1" vflex="1"
      contentStyle="overflow:auto"
      apply="org.ufba.dcc.mata60.controller.ListarEdital">
      
      <vlayout hflex="1">
      <hlayout>
	      <button id="btn_atualiza" image="/imagens/icons/refresh_32x32.png"/>
	      <button id="btn_aberto" image="/imagens/icons/opened_32x32.png"/>
	      <button id="btn_fechado" image="/imagens/icons/locked_32x32.png"/>
      </hlayout>
      <grid id="grid_principal">
      <rows>
      <row>
         <listbox mold="paging" id="listar_edital" pageSize="10">
         
         </listbox>
      </row>
      </rows>
      </grid>
   </vlayout>
   </window>
   
</zk>