<?link rel="stylesheet" type="text/css" href="/style.css"?>

<window 
	border="normal" hflex="1" vflex="1" contentStyle="overflow:auto">
   <caption src="/imagens/profile.png" sclass="fn-caption" label="Criar Nova conta"/>
   <vlayout hflex="1"  sclass="pos20left">
      <grid width="500px">
         <columns>
            <column align="right" hflex="min"/>
            <column/>
         </columns>
         <rows>
            <row>
               <cell sclass="row-title">Nome Completo:</cell>
               <cell><textbox id="fullName"  width="200px"/></cell>
            </row>
            <row>
               <cell sclass="row-title">Matricula:</cell>
               <cell><textbox id="matricula" width="200px"/></cell>
            </row>
            <row>
               <cell sclass="row-title">CPF:</cell>
               <cell><textbox id="cpf" width="200px"/></cell>
            </row>
            <row>
               <cell sclass="row-title">Endereço:</cell>
               <cell>
                  <textbox id="endereco" width="200px"/>
               </cell>
            </row>
         </rows>
      </grid>
      <hlayout >
         
         <button id="saveProfile" label="Salvar"/>
         <button id="reloadProfile" label="Apagar tudo"/>
      </hlayout>
   </vlayout>
</window>

