<listbox id="listbox_sidebar" sclass="sidebar"
   apply="org.ufba.dcc.mata60.controller.SideBar">
   
	<listitem >
		<listcell id="listcell_departamento" label="Departamento"/>
	</listitem>
	
	<listitem >
		<listcell id="listcell_professor" label="Professor" />
	</listitem>
	
	  <listitem >
      <listcell id="listcell_disciplina" label="Disciplina" />
   </listitem>
   
    <listitem >
      <listcell id="listcell_turma" label="Turma" />
   </listitem>
   
   <listitem >
      <listcell id="listcell_projeto" label="Projeto" />
   </listitem>
   
   <listitem >
      <listcell id="listcell_edital" label="Edital" />
   </listitem>
   
   <listitem >
      <listcell id="listcell_sair" label="SAIR" />
   </listitem>
	
</listbox>


