<zk>
      
<tabbox id="template_edital" vflex="1">
    <tabs id="tabs">
        <tab id="B" image="/imagens/icons/list_32x32.png" />
        <tab id="A" image="/imagens/icons/add_32x32.png" />
        <tab id="C" image="/imagens/icons/edit_32x32.png" />
        <tab id="D" image="/imagens/icons/remove_32x32.png" />
    </tabs>
    <tabpanels>
        <tabpanel><include src="listar_edital.zul"/> </tabpanel>
        <tabpanel><include src="cadastrar_edital.zul"/> </tabpanel>
        <tabpanel><include src="editar_edital.zul"/> </tabpanel>
        <tabpanel><include src="excluir_edital.zul"/></tabpanel>
    </tabpanels>
</tabbox>
   
</zk>