<?link rel="stylesheet" type="text/css" href="/style.css"?>
<zk>
	<!-- free to access template, without sidebar  -->
	<borderlayout hflex="1" vflex="1">
		<north height="45px" border="none" >
			<include src="/cabecalho.zul"/>
		</north>
		<center id="mainContent" autoscroll="true" border="none" self="@insert(content)">
			<!-- the main content will be insert to here -->
		</center>

	</borderlayout>
</zk>