<?link rel="stylesheet" type="text/css" href="/style.css"?>
<zk>
	<borderlayout hflex="1" vflex="1"
		apply="org.ufba.dcc.mata60.controller.BookmarkChangeController"
		if="${not sessionScope.userCredential.anonymous}">
		<north height="110px" border="none">
			<include src="/cabecalho.zul"></include>
		</north>
		<west width="268px" border="none" collapsible="true"
			splittable="true">
			<include src="/sidebar.zul"></include>
		</west>
		<center id="mainContent" autoscroll="true" border="none"
			self="@insert(content)">
			<!-- the main content will be insert to here -->
		</center>
		<south height="50px" border="none">
			<include src="/rodape.zul"></include>
		</south>
	</borderlayout>
	<div if="${sessionScope.userCredential.anonymous}">
		Redirect to login page.....
	</div>
</zk>