<zk>
      
<tabbox id="template_turma" vflex="1">
    <tabs id="tabs">
        <tab id="A" image="/imagens/icons/add_32x32.png" />
        <tab id="B" image="/imagens/icons/list_32x32.png" />
        <tab id="C" image="/imagens/icons/edit_32x32.png" />
        <tab id="D" image="/imagens/icons/remove_32x32.png" />
        <tab id="E" image="/imagens/icons/professor_32x32.png" />
    </tabs>
    <tabpanels>
        <tabpanel > <include src="cadastrar_turma.zul"/> </tabpanel>
        <tabpanel> <include src="listar_turma.zul"/> </tabpanel>
        <tabpanel> <include src="editar_turma.zul"/> </tabpanel>
        <tabpanel><include src="excluir_turma.zul"/></tabpanel>
        <tabpanel><include src="cadastrar_professor_turma.zul"/></tabpanel>
    </tabpanels>
</tabbox>
   
</zk>
